{
  "name": "openclaw-sms-ovh",
  "version": "0.0.1",
  "private": true,
  "description": "OpenClaw channel plugin: two-way SMS over OVHcloud, so a dumbphone can reach a self-hosted agent",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "channel": {
      "id": "sms-ovh",
      "label": "SMS (OVH)",
      "selectionLabel": "SMS (OVHcloud)",
      "detailLabel": "OVHcloud SMS",
      "blurb": "Two-way SMS over an OVHcloud dedicated number. Polls, so it needs no public URL.",
      "order": 89,
      "configuredState": {
        "env": {
          "anyOf": [
            "OVH_APPLICATION_KEY",
            "OVH_APPLICATION_SECRET",
            "OVH_CONSUMER_KEY",
            "OVH_SMS_SERVICE_NAME",
            "OVH_SMS_VIRTUAL_NUMBER"
          ]
        }
      }
    },
    "compat": {
      "pluginApi": ">=2026.7.1"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "openclaw": "^2026.7.1-2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
